﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rogue", "Assembly-CSharp.csproj", "{A6EFA203-A611-C8EC-1FC4-BA97FC308C43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rogue", "Assembly-CSharp-Editor.csproj", "{10D35AB9-591D-8FB2-4771-5C9989113F28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6EFA203-A611-C8EC-1FC4-BA97FC308C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6EFA203-A611-C8EC-1FC4-BA97FC308C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6EFA203-A611-C8EC-1FC4-BA97FC308C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6EFA203-A611-C8EC-1FC4-BA97FC308C43}.Release|Any CPU.Build.0 = Release|Any CPU
		{10D35AB9-591D-8FB2-4771-5C9989113F28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D35AB9-591D-8FB2-4771-5C9989113F28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D35AB9-591D-8FB2-4771-5C9989113F28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D35AB9-591D-8FB2-4771-5C9989113F28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
